Build1=Default,com.stoltex.slidingonboarding
File1=1.png
File2=b4i.jpg
File3=b4j.png
File4=b4x forum.png
File5=basic4android-b4a.png
File6=frm_main.bil
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=asviewpager
Library2=b4xpages
Library3=icore
Library4=xcustomlistview
Module1=|relative|..\..\AS_SlidingOnboarding
Module2=|relative|..\B4XMainPage
NumberOfFiles=6
NumberOfLibraries=4
NumberOfModules=2
Version=8.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: AS SlidingOnboarding Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
	#ProvisionFile: StolteX.mobileprovision
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
